PORT=3001
AMADEUS_API_KEY=U9YU0QNw09AhhX6X6jLqcZqTNjuT1ao6
AMADEUS_API_SECRET=YfOIlbpdS2mr3zmq
RECOMMENDED_CITY_CODES=SEL,ICN,BUS,CJU,PUS

ACCOMMODATION_API_BASE_URL=https://test.api.amadeus.com/v2/shopping/hotel-offers
